# Rest

./: .gitignore  .yo-rc.json  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/agent-memory/water-test-engineer/: rest_module_coverage_patterns.md
Rest-api/: .project  .yo-rc.json  build.gradle
Rest-api-manager-apache-cxf/: .project  .yo-rc.json  bnd.bnd  build.gradle
Rest-api-manager-apache-cxf/src/main/java/it/water/service/rest/manager/cxf/: CxfRestApiManager.java  PerRequestProxyProvider.java
Rest-api-manager-apache-cxf/src/main/java/it/water/service/rest/manager/cxf/security/filters/: CxfSecurityHeadersFilter.java
Rest-api-manager-apache-cxf/src/main/java/it/water/service/rest/manager/cxf/security/filters/jwt/: CxfJwtAuthenticationFilter.java
Rest-api-manager-apache-cxf/src/test/java/it/water/service/rest/manager/cxf/: CxfRestApiManagerTest.java  FakeUser.java  PojoExtensionService.java  RestTestApi.java  RestTestController.java  TestPojo.java  TestPojoExtension.java
Rest-api-manager-apache-cxf/src/test/java/it/water/service/rest/manager/cxf/security/filters/: CxfSecurityHeadersFilterTest.java
Rest-api-manager-apache-cxf/src/test/resources/: it.water.application.properties
Rest-api/src/main/java/it/water/service/rest/api/: RootApi.java  StatusApi.java  WaterJacksonMapper.java  WaterJsonView.java
Rest-api/src/main/java/it/water/service/rest/api/options/: CorsOptions.java  JwtSecurityOptions.java  RestOptions.java
Rest-api/src/main/java/it/water/service/rest/api/security/: LoggedIn.java  RsSecurityContext.java
Rest-api/src/main/java/it/water/service/rest/api/security/jwt/: JwtTokenService.java  TokenRevocationStore.java
Rest-jaxrs-api/: .project  .yo-rc.json  build.gradle
Rest-jaxrs-api/src/main/java/it/water/service/rest/jaxrs/api/: DefaultRootApi.java  DefaultStatusApi.java
Rest-persistence/: .project  .yo-rc.json  build.gradle
Rest-persistence/src/main/java/it/water/service/rest/persistence/: BaseEntityRestApi.java
Rest-persistence/src/test/java/it/water/service/rest/persistence/: BaseEntityRestApiPaginationTest.java  BaseServiceRestTest.java
Rest-persistence/src/test/java/it/water/service/rest/persistence/test/: TestEntityServiceRest.java
Rest-persistence/src/test/java/it/water/service/rest/persistence/test/entity/: TestEntity.java
Rest-persistence/src/test/java/it/water/service/rest/persistence/test/service/: TestEntityServiceImpl.java
Rest-security/: .project  .yo-rc.json  build.gradle
Rest-security/src/main/java/it/water/service/rest/security/jwt/: GenericJWTAuthFilter.java  InMemoryTokenRevocationStore.java  JWTConstants.java  JwtSecurityContext.java  JwtSecurityOptionsImpl.java  NimbusJwtTokenService.java  TokenRevocationStore.java
Rest-security/src/test/java/it/water/service/rest/security/: InMemoryTokenRevocationStoreTest.java
Rest-security/src/test/java/it/water/service/rest/security/jwt/: GenericJWTAuthFilterTest.java  JwtSecurityOptionsImplTest.java  NimbusJwtTokenServiceMockTest.java  RestSecurityTest.java  TestRole.java  TestUser.java
Rest-security/src/test/resources/: it.water.application.properties
Rest-security/src/test/resources/certs/: public_key.json
Rest-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
Rest-service/src/main/java/it/water/service/rest/: AbstractRestApiManager.java  CorsOptionsImpl.java  GenericExceptionMapperProvider.java  RestApiRegistryImpl.java  RestConstants.java  RestControllerProxy.java  RestOptionsImpl.java  RootRestApiImpl.java  StatusRestApiImpl.java  WaterDefaultJacksonMapper.java
Rest-service/src/main/java/it/water/service/rest/jackson/: WaterJacksonModule.java  WaterJsonDeserializer.java  WaterJsonDeserializerModifier.java  WaterJsonSerializer.java  WaterJsonSerializerModifier.java
Rest-service/src/main/resources/: it.water.application.properties
Rest-service/src/test/java/it/water/service/rest/: CorsOptionsImplTest.java  GenericExceptionMapperProviderTest.java  RestApiRegistryImplTest.java  RestServiceTest.java  WaterDefaultJacksonMapperTest.java
Rest-service/src/test/java/it/water/service/rest/jackson/: ExpandableTestEntity.java  SimpleTestEntity.java  TestEntityExtension.java  WaterJacksonRoundTripTest.java
Rest-spring-api/: .project  .yo-rc.json  build.gradle
Rest-spring-api/src/main/java/it/water/service/rest/spring/: WaterRestSpringConfiguration.java
Rest-spring-api/src/main/java/it/water/service/rest/spring/api/: SpringRootApi.java  SpringStatusApi.java
Rest-spring-api/src/main/java/it/water/service/rest/spring/controller/: RootController.java  StatusController.java
Rest-spring-api/src/main/java/it/water/service/rest/spring/exception/: SpringExceptionMapper.java
Rest-spring-api/src/main/java/it/water/service/rest/spring/security/: SpringJwtAuthenticationFilter.java
Rest-spring-api/src/test/java/it/water/service/rest/spring/: WaterRestSpringConfigurationCorsTest.java
Rest-spring-api/src/test/java/it/water/service/rest/spring/api/: FakeUser.java  RestSpringApiTest.java  TestApi.java  TestPojo.java  TestRestController.java
Rest-spring-api/src/test/java/it/water/service/rest/spring/security/: SpringJwtAuthenticationFilterSecurityHeadersTest.java
Rest-spring-api/src/test/resources/: application-test.properties
