dependencies {
    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    //JAXRS
    implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
    // https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
    implementation group: 'io.swagger', name: 'swagger-jaxrs', version: project.swaggerJaxRsVersion
    //WaterBase Dependencies
    implementation group: "it.water.core", name: "Core-api", version: project.waterVersion
    implementation group: "it.water.core", name: "Core-interceptors", version: project.waterVersion
    implementation group: "it.water.core", name: "Core-model", version: project.waterVersion
    implementation group: "it.water.core", name: "Core-security", version: project.waterVersion
}

publishing {
    publications {
        water(MavenPublication) {
            from components.java
        }
    }
}
 