Bundle-Name: Water CXF Rest Api Manager
Bundle-SymbolicName: Rest-api-manager-apache-cxf
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    com.fasterxml.*,\
    org.apache.cxf.*,\
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.hibernate.annotations;version='[5,6)',\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
    javax.ws.rs.*,\
    it.water.core.*,\
    it.water.implementation.osgi.*,\
    it.water.service.rest.*
Export-Package: \
    it.water.service.rest.manager.cxf.*
DynamicImport-Package: *
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
