Bundle-Name: Water CXF Rest Api Manager
Bundle-SymbolicName: Rest-api-manager-apache-cxf
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    com.fasterxml.*,\
    org.apache.cxf.*,\
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
    javax.ws.rs.*,\
    it.water.core.*,\
    it.water.implementation.osgi.*,\
    it.water.service.rest.api.*,\
    it.water.service.rest.api.options.*,\
    it.water.service.rest.jaxrs.*,\
    it.water.service.rest.security.*
Export-Package: \
    it.water.service.rest.manager.cxf.*,\
    com.sun.xml.txw2.*;version=3.1.0-M1
DynamicImport-Package: *
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
