dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Bouncy Castle
	implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
	//JAXRS
	implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	//Annotations
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)

	//Use nimbus jose library for jwt management
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: project.nimbusJoseJwtVersion

	implementation group: 'it.water.core', name:'Core-api', version: project.waterVersion
	implementation group: 'it.water.core', name:'Core-interceptors', version: project.waterVersion
	implementation group: 'it.water.core', name:'Core-security', version: project.waterVersion
	implementation group: 'it.water.core', name:'Core-model', version: project.waterVersion
	implementation group: 'it.water.core', name:'Core-permission', version: project.waterVersion

	implementation project(":Rest-api")

	testImplementation group:'it.water.core',name:'Core-bundle',version:project.waterVersion
	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion
	testImplementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
 