Bundle-Name: Water Rest Module
Bundle-SymbolicName: Water-Rest-Service
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    com.fasterxml.*,\
    org.apache.cxf.*,\
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
    javax.ws.rs.*,\
    it.water.core.*,\
    it.water.implementation.osgi.*,\
    it.water.repository.*
Export-Package: \
    it.water.service.rest.*,\
    com.nimbusds.*
DynamicImport-Package: *
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
