import aQute.bnd.gradle.Bundle

plugins {
	id "biz.aQute.bnd.builder"
}

configurations {
	importFrameworkComponents {
		canBeResolved true
		canBeConsumed false
		transitive false
	}
}

dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	//JAXRS
	implementation group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: project.jakartaRsApiVersion
	//Jackson Json Views
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonJsonProviderVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:'+project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	
	//WaterBase Dependencies
	implementation group: "it.water.core", name: "Core-api", version:project.waterVersion
	implementation group: "it.water.core", name: "Core-interceptors", version:project.waterVersion
	implementation group: "it.water.core", name: "Core-security", version:project.waterVersion
	implementation group: "it.water.core", name: "Core-permission", version:project.waterVersion
	implementation group: "it.water.core", name: "Core-model", version:project.waterVersion

	implementation group: "it.water.repository", name: "Repository-entity", version:project.waterVersion
	implementation group: "it.water.repository", name: "Repository-service", version:project.waterVersion
	//Project Dependencies	
	implementation project(":Rest-api")
	implementation project(":Rest-jaxrs-api")
	implementation project(":Rest-security")
	implementation project(":Rest-persistence")

	importFrameworkComponents project(":Rest-security")
	importFrameworkComponents project(":Rest-jaxrs-api")

	implementation(group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: project.nimbusJoseJwtVersion)

	testImplementation group:'it.water.core',name:'Core-bundle',version:project.waterVersion
	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion
	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testAnnotationProcessor ('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	//rest runtime for test
	testImplementation 'org.glassfish.jersey.core:jersey-client:2.34'
	testImplementation 'org.glassfish.jersey.core:jersey-common:2.34'
}


test {
	useJUnitPlatform()
}


jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	doFirst {
		def annotationsPath = "$buildDir/classes/java/main/META-INF/annotations"
		def serviceDir = file(annotationsPath)
		// copy all deps annotations
		for (file in project.configurations.importFrameworkComponents) {
			zipTree(file).matching { include 'META-INF/annotations/*' }.each { f ->
				new File(serviceDir, f.name) << f.getText("UTF-8")
			}
		}
	}
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }

waterDescriptor {
    moduleId    = 'it.water.rest'
    displayName = 'Rest Service'
    description = 'HTTP REST infrastructure providing JAX-RS/Spring MVC routing, JWT security filters, and JSON serialization for Water Framework endpoints'
    componentsPackage = 'it.water.service.rest'

    properties {
        property('water.rest.services.url') {
            name         = 'Services Base URL'
            type         = 'url'
            envVar       = 'WATER_SERVICE_URL'
            required     = false
            sensitive    = false
            defaultValue = 'http://localhost:8181'
            description  = 'Base URL of the Water REST services (used for service-to-service calls)'
        }
        property('water.rest.frontend.url') {
            name         = 'Frontend URL'
            type         = 'url'
            envVar       = 'WATER_FRONTEND_URL'
            required     = false
            sensitive    = false
            defaultValue = 'http://localhost:4200'
            description  = 'Base URL of the frontend application (used for CORS and redirect)'
        }
        property('water.rest.root.context') {
            name         = 'Root Context'
            type         = 'string'
            envVar       = 'WATER_REST_CONTEXT'
            required     = false
            sensitive    = false
            defaultValue = '/water'
            description  = 'Root context path for all Water REST endpoints'
        }
        property('water.rest.uploadFolder.path') {
            name         = 'Upload Folder'
            type         = 'string'
            envVar       = 'WATER_REST_UPLOAD_ASSETS_FOLDER'
            required     = false
            sensitive    = false
            defaultValue = './data/assets/'
            description  = 'Filesystem path for uploaded file storage'
        }
        property('water.rest.uploadFolder.maxFileSize') {
            name         = 'Max File Size'
            type         = 'integer'
            envVar       = 'WATER_REST_UPLOAD_MAX_SIZE'
            required     = false
            sensitive    = false
            defaultValue = '1000000'
            description  = 'Maximum upload file size in bytes'
        }
        property('water.rest.security.jwt.validate') {
            name         = 'JWT Validation'
            type         = 'boolean'
            envVar       = 'WATER_REST_SECURITY_VALIDATE_JWT'
            required     = false
            sensitive    = false
            defaultValue = 'true'
            description  = 'Enable JWT token validation on all REST endpoints'
        }
        property('water.rest.security.jwt.validate.by.jws') {
            name         = 'JWS Validation'
            type         = 'boolean'
            envVar       = 'WATER_REST_SECURITY_VALIDATE_WITH_JWS'
            required     = false
            sensitive    = false
            defaultValue = 'false'
            description  = 'Validate JWT tokens against a remote JWS endpoint'
        }
        property('water.rest.security.jwt.encrypt') {
            name         = 'JWT Encryption'
            type         = 'boolean'
            envVar       = 'WATER_REST_SECURITY_JWT_ENCRYPT'
            required     = false
            sensitive    = false
            defaultValue = 'false'
            description  = 'Encrypt JWT tokens (JWE) instead of plain signed JWT'
        }
        property('water.rest.security.jwt.jws.url') {
            name         = 'JWS Endpoint URL'
            type         = 'url'
            envVar       = 'WATER_REST_SECURITY_JWS_URL'
            required     = false
            sensitive    = false
            defaultValue = ''
            description  = 'URL of the JWS endpoint for remote JWT validation'
        }
        property('water.rest.security.jwt.duration.millis') {
            name         = 'JWT Duration (ms)'
            type         = 'integer'
            envVar       = 'WATER_REST_SECURITY_JWT_MILLIS_EXPIRATION'
            required     = false
            sensitive    = false
            defaultValue = '3600000'
            description  = 'JWT token validity duration in milliseconds (default: 1 hour)'
        }
        property('water.service.rest.security.jwt.validate.by.jws.key.id') {
            name         = 'Validate by JWK Key ID'
            type         = 'boolean'
            envVar       = 'WATER_REST_SECURITY_VALIDATE_BY_JWK_KEY'
            required     = false
            sensitive    = false
            defaultValue = 'true'
            description  = 'Match JWT kid header against the JWK key ID during validation'
        }
    }
}
